<!DOCTYPE html>
<html>
    <head>
        <title>
            fab
        </title>
    <style language="css">
    .advertise{
        margin-top: 1.5cm;
        margin-left: 1.5cm;
        margin-right: 1.5cm;
        background-color: sandybrown;
    }
    .asd{
        font-size: xx-large;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        color: yellow;
    }
    .cn{
        font-style: oblique;
     font-weight: bolder;
     font-size: large;
     color: darkgreen;
    }
    .as{
        font-style: italic;
        font-weight: bolder;
    }
.sd{
    font-style: oblique;
}
    .op{
        font-weight: bolder;
    }
    .soi{
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: crimson;
    }
    .face{
        color: blue;
        font-weight: bolder;

    }
    .twi{color: darkred;
        font-weight: bolder;
    }
    .tik{
        font-weight: bolder;
        
    }
    .ig{
        color: darkorchid;
         font-weight: bolder;
    }
    .wha{
        color: green;
        font-weight: bolder;
    }
    .tele{
        color: white;
        font-weight: bolder;
    }
    </style>
    </head>

    <body class="advertise">
        <p class="asd">Advertisement terms</p>
        <p class="cn">
            Welcome to Fab advertising request 
        </p>
        <p class="as">  There must be agreement between us
        </p>
            
           
            <ol class="sd"> if you want to advertise you can call to the following call or visit our social media</ol> 
            <p class="op">
                Advertisement manager:
            </p>
            <p class="soi">
                our social media
            <ol class="face">
                Facebook:
            </ol>
            <ol class="twi">
                Twitter:
            </ol>
            <ol class="tik">Tik tok:</ol>
            <ol class="ig">Instagram:</ol>
            <ol class="wha">
                Whastapp:

            </ol>
          <ol class="tele">
            Telegram:
          </ol>
            </p>

        
    </body>
</html>