<!DOCTYPE html>
<html>
    <head>
<title>Fab</title>
<style language="css">
    .m{
        background-color: burlywood;
        display: flex;
        flex-direction: column;

    }
    .w{
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        font-size: x-large;
        font-variant: small-caps;
        color: blue;
    }
    .m{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-size: xx-large;
        color: chocolate;
    }
    .re{
        font-size: medium;
    }
    .ws{font-size: medium;
    }
    .rt{
        font-size: medium;

    }
    .qa{
        font-size: medium;
    }
    .ws{
        font-size: medium;
    }
    .qw{
        font-size: medium;

    }
    .q{
        font-size: medium;
    }
</style>
    </head>
    <body class="m">

<p class="n">
    Welcome to fab online markets

</p>
<p class="w">
    you can order and get any product  for low cost
</p>

<p class="ws">
    
</p>
<p class="q">
    <a href="about.html">About us</a>
</p>
<p class="qw">
    <a href="privacy.html">
        Privacy policy
    </a>
</p>
<p class="ws">
    <a href="term.html">
        Business terms
    </a>
</p>
<p class="rt">
    <a href="contact.html">Our contact</a>
</p>
<p class="qa">
    <a href="advertise.html">Advertise</a>
</p>
<p class="ws">
  <a href="social.html">Social media</a>
</p>
    </body>
</html>