<!DOCTYPE html>
<html>
    <head>
        <title>
            Fab
        </title>
        <style language="css">
            .contact{
                align-items: center;
                margin-top: 1.5cm;
                margin-left: 1.5cm;
                margin-right: 1.5cm;
                background-attachment: fixed;
                background-color: lightseagreen;
            }
            .wer{
                font-size: xx-large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: normal;
                color: crimson;

            }
            .as{
                font-size: larger;
                font-weight: bold;
                font-style: oblique;
            }
            .cv{
                font-style: italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .mtn{font-style: oblique;
            color: yellow;
        }
        .are{
            font-style: oblique;
            color: red;
        }
        .a{
            font-style: oblique;
            color: green;
        }
        
        </style>
    </head>
    <body class="contact">
        <p class="wer">
            Contact 
        </p>        <p class="as">
            If there is any problem or any suggestion you can call us on the following number and we can give you any help

        </p>
        <p class="cv">
            our contact:

        </p>
        <p class="op">
           <ol class="mtn">
            MTN:
            
           </ol>
           <ol class="are">AIRTEL:</ol>
           <ol class="a">Mpessa:</ol> 
        </p>
    </body>
</html>