<!DOCTYPE html>
<html>
    <head>
    
        <title>fab</title>
     
<script language="javascript">
        var i=1;
        var n
        
        
        
        =5;
        var f=1;
        do{
            f=f*i;
            i++
        }
        while(i<=n);
        document.write("the factorial of number\n "+"<h1>"+f);
            console.log("hello world")
     
        
        
    
</script>            
        
        
<style language="css">
    .hello{
        background-color:yellow;
    }
    .bvc{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: brown;
    }
    .submit{
        background-color:greenyellow;
        font-style: oblique;
    }
    .login{
        background-color: cadetblue;
        font-style: oblique;
      
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

        
    }

    
    </style>
    

    
    </head>
    
    <body class="hello">
       


       
        <p class="bvc">
            <i> <b> welcome to fab, fab offers many service but to continue you have first to sign up and accept our cookies</b></i>
        </p>
        <p class="first">
            <i><b>SIGN UP FORM</b></i>
            
        </p>
        <form>
            <form action="submit" method="get"></form>
            

        <b>first name</b>
        <input type="text"size=20>
        
<p class="second">
    <b>last name</b>
    <input type="text"size=20>
</p>
<p class="third">
   <b> tel or e-mail </b>
    <input type="number"size=20>

</p>
<p class="fourth">

</p>
<p class="sixth">
    <b><i>Country</i></b>
    <input type="text" size="20">
</p>
 <p class="fifth">
    <b>password</b>
    
    <input type="text"size=17   >

 </p>

 <p class="select">
    <i> Select your gender</i>
 </p>
 <p>
    male
    <input type="radio">
</p> 
   <p>
    female
    <input type="radio">
 </p>
 Write your hobbies
 <textarea></textarea>

<button class="submit">
    <a href="other html.html">Sign up</a>
 </button>

</form>
<p class="ac">
<br>
Already have an account
</p>
<p class="logini">
    <i><b>LOG IN</b></i>
</p>
<p class="te">
    <b><i>
        tel or e-mail
    </i></b>
    <input type="text" size="20">
</p>
<p class="pas">
    <b><i>
        password
    </i></b>
    
    <input type="text" size="17">
  
    
    
</p>
<button class="login">
    <a href="other form.html">log in</a>
</button>
        
     
    

    </body>
</html>