<!DOCTYPE html>
<html>
    <head>
        <title>fab
           
        </title>
        <style language="css">
          .g{
            background-color: aqua;
            align-self: center;
            margin-left: 1cm;
            margin-right: 2cm;
            margin-top: 1.5cm;
            display: flex;
            flex-direction: column;
            
          }  
          .z{
            font-style: italic;
            font-size: xx-large;
            font-weight: 400;
            font-variant: small-caps;
            color: tomato;
          }
          .m{
            font-style: oblique;
            font-size: large;
            font-weight: 600;
            color: chocolate;
          }
          .y{
            font-weight: 300;
            font-size: medium;
          }
          .nav-bar{
            
            width: 5%;
            
          }
          .trending{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-style: italic;
            color: brown;
            font-weight: bolder;
            font-variant: small-caps;
          }

        </style>
    </head>
    <body class="g">
       
        <p class="z"> 
        
            <b>Thanks for creating your account now you may start to enjoy our service</b>
           <p class="m"> but to continue you have first to accept our cookies</p>
           <p class="y">
            <ul>
                Fab is all purpose website where you find news,enterteinment,sport,you can shop online,and you can get and read books for free
                on each service there is cookies that govern it
            </ul>
            <ul>
                News:you do not have to comment based on ideology,you have not to share any news without our permission according to licence
            </ul>
            <ul>
                Enterteinment:you have to enjoy our enterteinment without sprading any exxageration or fake news
            </ul>
            <ul>
                Sport:you have to be happy with our sport news but not hate speech or comment

            </ul>
            <ul>
                E-commerce:you have to thank any product you wabt and then  you have first to pay
            </ul>
            <ul>
                Online book read:to read book well and also avoid to spread it
            </ul>
            <ul>
                On live events:you have to pay first and also follow our live events
            </ul>
           </p>
          <p> 
          <b>Accept our cookies</b>  <input type="radio">
        </p>

       <p class="trending"> Trending news:
        </p>
        
        <div class="nav-bar">
            <a href=" news.html">Globar news</a>
            <a href="enter.html">enterteinment</a>
            <a href="sport.html">sport</a>
            <a href="commerce.html">shop now</a>
            <a href="live.html">Live event</a>
            <a href="read.html">Read book</a>
            
    </body>
</html>