<!DOCTYPE html>
<html>
    <head>
<title>Fab</title>
<style language="css">
    .za{
        background-color: yellowgreen;
        border: 2cm;
        margin-left: 1%;
        margin-right: 1.5cm;
        
    }
    .b{

        background-color: aqua;
        font-style: oblique;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .a{
        font-weight: 200;
        background-color: cadetblue;
        font-style: oblique;
        font-family: 'Times New Roman', Times, serif;

    }
    .c{background-color:orange;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 200;
      font-style: oblique;    
    }
    .d{background-color:yellow;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
     font-weight: 200;

}
    .e{background-color:burlywood;
    font-style: oblique;
font-family: Georgia, 'Times New Roman', Times, serif;}
    
    
    .w{font-style: oblique;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: chocolate;}
        .q{
            font-style: oblique;
            
        }
        .qw{font-style: oblique;
        }
.re{
    font-style: oblique;

}
.ws{
    font-style: oblique;
}
.rt{font-style: oblique;
}
/qa{
    font-style: oblique;
}
.f{
    color: aliceblue;
    font-weight: 700;
    font-style: normal;
    font-variant: small-caps;
    
}
.h{
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    color: teal;
}

</style>
    </head>
    <body class="za">
        <button class="b">
            <a href="news.html">Globar news</a>
        </button>
        <button class="w">
            <a href="enter.html">Enterteinment</a>
        </button>
        <button class="a">
            <a href="sport.html">Sport news</a>
        </button>
        
        <button class="c">
            <a href="live.html">Live events</a>

        </button>
        <button class="d">
            <a href="read.html">Read books</a>
        </button>
        <button class="e">
            <a href="commerce.html">Shop now</a>
        </button>
        <h1 class="f"> Trending news</h1>
       
        <h2 class="h">
            Advertisement
        </h2>
        <h3 class="op">Enterteinment news</h3>
        <p class="sa">
        <a href="enter.html"> Nyuma yaho umuhanzi Paul asohoreye indirimbo ha ubu yasohoye iyindi indirimbo Bayi ingona</a>
        <video src="BAYI BAYI NGONA.mp4"></video>
    </p>

        <p class="q">
            <a href="about.html">About us</a>
        </p>
        <p class="qw">
            <a href="privacy.html">
                Privacy policy
            </a>
        </p>
        
        <p class="re">
            <a href="term.html">
                Business terms
            </a>
        </p>
        <p class="ws">
            
        </p>
        <p class="rt">
            <a href="contact.html">Our contact</a>
        </p>
        <p class="qa">
            <a href="advertise.html">Advertise</a>
        </p>
        <p class="ws">
          <a href="social.html">Social media</a>
        </p>
    
    </body>
</html>