<!DOCTYPE html>
<html>
    <head>
     <title>
        fab
     </title>
     <style language="css">
      .da{
        margin-top: 1.5cm;
        margin-left: 1.5cm;
        margin-right: 1.5cm;
        align-items: center;
        background-color: springgreen;
      }
        .po{
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: crimson;
            font-variant: small-caps;
        }
        .face{
        color: blue;
        font-weight: bolder;

    }
    .twi{color: darkred;
        font-weight: bolder;
    }
    .tik{
        font-weight: bolder;
        
    }
    .ig{
        color: darkorchid;
         font-weight: bolder;
    }
    .wha{
        color: green;
        font-weight: bolder;
    }
    .tele{
        color: white;
        font-weight: bolder;
    }
    .you{
        color: red;
        font-weight: bolder;
    }
     </style>
    </head>
<body class="da">
<p class="po">
    our social media 
</p>
<p class="we">
    <ol class="face">Facebook</ol>
    <ol class="ig">Instagram</ol>
    <ol class="twi">Twitter</ol>
    <ol class="wha">Whastapp</ol>
    <ol class="tele">Telegram</ol>
    <ol class="you">Youtube</ol>
</p>
</body>
</html>