<!DOCTYPE html>
<html>
    <head>
        <title>
            Fab
        </title>
        <style language="css">
            .terms{
                background-color: indianred;
                align-items: center;
                margin-top: 1.5cm;
                margin-left: 1.5cm;
                margin-right: 1.5cm;

            }
            .business{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                font-variant: small-caps;
                font-style: italic;
               color: peru;
               font-weight: bolder;

            }
        </style>
    </head>
    <body class="terms">
      <p class="business">
        Business terms
      </p>
    </body>
</html>